*{
    margin: 0;
  }
  
  body{
      background-color: hsl(0, 0%, 98%);
      width:100vw;
      height: 100vh;
      align-items: center;
      font-size: 16px;
  }
  button{
    all: unset;
  }
.header{
    width: 97%;
    display: flex;
    flex-direction: row;
    column-gap: 73%;
    padding:1%;
    padding-left: 2%;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#DarkModeButton{
    cursor: pointer;
    background-image: url(https://cdn-icons-png.flaticon.com/512/691/691505.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 20% 68%;
    background-position-y: 50%;
    padding-left: 2.5%;
}
#MainBox{
    padding: 2%;
    padding-left: 7.5%;
    width: 86%;
    display: flex;
    flex-direction: row;
    column-gap: 51%;
}
input[type=search]{
    width: 34%;
    border: 2px solid #eeeded;
    border-radius: 4px;
    padding: 1%;
    padding-left: 5%;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0ZlQaseGLHeBr4U1wNDSTeYZuAVo7xMsG1Q&s);
    background-size:contain;
    background-repeat: no-repeat;
}
input[type=search].active{
    width: 34%;
    border: 2px solid hsl(209, 23%, 22%);
    color: white;
    background-color:hsl(209, 23%, 22%);
    border-radius: 4px;
    padding: 1%;
    padding-left: 5%;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0ZlQaseGLHeBr4U1wNDSTeYZuAVo7xMsG1Q&s);
    background-size:contain;
    background-repeat: no-repeat;
}
input[type=search].active::placeholder{
    color: white;
}

#filter{
    width: 13%;
    border: 2px solid #eeeded;
    border-radius: 4px;
    padding: 1%;
}
#Grid{
    width: 100%;
    height: 74%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    gap:10%;
    background-color:hsl(0, 0%, 98%);
}
.GridItems{
    width:100%;
    height: 88%;
    padding-bottom: 8%;
    background-color: white;
    border: 1px solid white;
    border-radius: 4px;
    font-size: 30px;
    text-align: left;
    color: black;
}
a{
    text-decoration: none;
    color: none;
}
.GridItems.active{
    width:100%;
    height: 88%;
    padding-bottom: 8%;
    background-color: hsl(209, 23%, 22%);
    color: white;
    border: 1px solid hsl(209, 23%, 22%);
    border-radius: 4px;
    font-size: 30px;
    text-align: left;
}
.GridItems h3{
    padding-left: 7%;
    padding-top: 3%;
    font-size: 1rem;
}
.GridItems p{
    font-size: 0.8rem;
    padding-left: 7%;
    display: flex;
    align-items: flex-end;
    height: 10%;
    width: 100%;
}
.GridItems img{
    width: 100%;
    height: 50%;
}

@media only screen and (max-width: 524px){
    *{
        margin: 0;
      }
      
      body{
          background-color: hsl(0, 0%, 98%);
          width:93vw;
          height: 100vh;
          align-items: center;
          font-size: 16px;
      }
      button{
        all: unset;
      }
    .header{
        width: 98%;
        display: flex;
        flex-direction: row;
        column-gap: 30%;
        padding:1%;
        padding-left: 5%;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    #DarkModeButton{
        cursor: pointer;
        background-image: url(https://cdn-icons-png.flaticon.com/512/691/691505.png);
        background-size: contain;
        background-repeat: no-repeat;
        padding-left: 6.5%;
    }
    #MainBox{
        padding: 2%;
        padding-left: 7.5%;
        width: 86%;
        height: 15%;
        display: flex;
        flex-direction: column;
        row-gap: 30%;
    }
    input[type=search]{
        width: 100%;
        border: 2px solid #eeeded;
        border-radius: 4px;
        padding: 2%;
        padding-left: 10%;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0ZlQaseGLHeBr4U1wNDSTeYZuAVo7xMsG1Q&s);
        background-size:contain;
        background-repeat: no-repeat;
    }
    #filter{
        width: 45%;
        border: 2px solid #eeeded;
        border-radius: 4px;
        padding: 2%;
        
    }
    #Grid{
        width: 100%;
        height: 74%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: auto;
        gap:1%;
        background-color:hsl(0, 0%, 98%);
    }
    .GridItems{
        width:100%;
        height: 88%;
        background-color: white;
        border: 1px solid white;
        font-size: 30px;
        text-align: left;
    }
    .GridItems h3{
        padding-left: 7%;
        padding-top: 3%;
        font-size: 1rem;
    }
    .GridItems p{
        font-size: 0.9rem;
        padding-left: 7%;
        display: flex;
        align-items: flex-end;
        height: 10%;
        width: 100%;
    }
    .GridItems img{
        width: 100%;
        height: 50%;
        object-fit: fill    ;
    }
}
